item.hammer_wood_1.name=Holz Hammer
item.hammer_wood_2.name=Holz Hammer II
item.hammer_wood_3.name=Holz Hammer III
item.hammer_stone_1.name=Stein Hammer
item.hammer_stone_2.name=Stein Hammer II
item.hammer_stone_3.name=Stein Hammer III
item.hammer_iron_1.name=Eisen Hammer
item.hammer_iron_2.name=Eisen Hammer II
item.hammer_iron_3.name=Eisen Hammer III
item.hammer_gold_1.name=Gold Hammer
item.hammer_gold_2.name=Gold Hammer II
item.hammer_gold_3.name=Gold Hammer III
item.hammer_diamond_1.name=Diamant Hammer
item.hammer_diamond_2.name=Diamant Hammer II
item.hammer_diamond_3.name=Diamant Hammer III
item.hammer_unbreaking_1.name=Unzerstörbarer Hammer
item.hammer_unbreaking_2.name=Unzerstörbarer Hammer II
item.hammer_unbreaking_3.name=Unzerstörbarer Hammer III
item.hammer_level_1.name=I. Level Element
item.hammer_level_2.name=II. Level Element
item.hammer_level_3.name=III. Level Element
item.unbreaking_ingot.name=Unzerstörbarer Barren
itemGroup.hammer=Hammer Mod