item.hammer_wood_1.name=Wooden Hammer
item.hammer_wood_2.name=Wooden Hammer II
item.hammer_wood_3.name=Wooden Hammer III
item.hammer_stone_1.name=Stone Hammer
item.hammer_stone_2.name=Stone Hammer II
item.hammer_stone_3.name=Stone Hammer III
item.hammer_iron_1.name=Iron Hammer
item.hammer_iron_2.name=Iron Hammer II
item.hammer_iron_3.name=Iron Hammer III
item.hammer_gold_1.name=Gold Hammer
item.hammer_gold_2.name=Gold Hammer II
item.hammer_gold_3.name=Gold Hammer III
item.hammer_diamond_1.name=Diamond Hammer
item.hammer_diamond_2.name=Diamond Hammer II
item.hammer_diamond_3.name=Diamond Hammer III
item.hammer_unbreaking_1.name=Unbreakable Hammer
item.hammer_unbreaking_2.name=Unbreakable Hammer II
item.hammer_unbreaking_3.name=Unbreakable Hammer III
item.hammer_level_1.name=I. Level Element
item.hammer_level_2.name=II. Level Element
item.hammer_level_3.name=III. Level Element
tile.unbreaking_ore.name=Unbreaking Ore
itemGroup.hammers=Hammer Mod